<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mytitle{
        width: 300px;
        height: 200px;
        /*background-color: green;*/

        color: white;
        text-align: center;   /*텍스트 정렬*/

        padding-top: 30px;  /*안쪽 위쪽 여백, margin : 바깥쪽 여백*/
        border-radius: 8px; /*모서리 둥글둥글*/

        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');  /*배경이미지*/
        background-position: center;
        background-size: cover;
        }
        .wrap{
            /*background-color: green;*/
            width: 300px;
            margin: 20px auto 0px auto;  /*바깥 여백 : 위, 오른쪽, 아래, 왼쪽 순*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        
        <p>ID : <input type="text" /> </p>
        <p>PW : <input type="text" /> </p>
        <button > 로그인하기</button>
    </div>
    
</body>
</html>